
spring.datasource.url=jdbc:oracle:thin:@financeprod_medium?TNS_ADMIN=/home/opc/app/wallet

spring.datasource.username=FINANCE_PROD
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

cors.allowed-origins=${FRONTEND_URL}