
server.error.include-stacktrace=never
spring.jpa.open-in-view=false


jwt.secret=bXktc2VjcmV0LWtleS1mb3ItZmluYW5jZS1hcHAtYW5kLWl0LXNob3VsZC1iZS1sb25nLWFuZC1zZWN1cmUK
jwt.expiration.ms=86400000


spring.profiles.active=dev